<!DOCTYPE html>
<html lang="en">
<head>
  <title>ENKA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <a class="navbar-brand" href="#myPage">ENKArya</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- SHOWCASE -->
  <section id="showcase" class="py-5">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col text-center text-white">
            <h1 class="display-2">Company Overview <strong>ENKArya</strong></h1>
            <p class="lead">Produsen ATK Bandung</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT US</h2><br>
	  <p style = "font-family:arial;">
      ENKA merupakan Supplier material plastic perusahaan kami di rintis pada tahun 2020 dibidang manufaktur styrofoam, perusahaan kami saat ini juga menyediakan berbagai jenis ATK (Alat Tulis Kantor), Produk utama perusahaan kami yaitu Styrofoam dengan berbagai jenis warna yang menarik , selain itu kami juga menyediakan perlengkapan kantor lainnya. </p><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>VISI dan MISI</h2>
      <h4><strong>Visi </strong><br></h4><p style = "font-family:arial;">Menjadikan perusahaan penyedia alat tulis kantor dan bermutu. Menjadi perusahaan berskala Nasional dan Profesional dam memberkan layanan kepada customer.<br></p>
      <p><strong>Misi </strong><br></p><p style = "font-family:arial;">Memberikan pelayanan yang memuaskan pelanggan. Memberikan kualitas terbaik dengan pelayanan prima dan terpercaya. Memberikan kemudahan dalam beragam solusi untuk meningkatkan efesiensi. Mengutamakan kepuasan pelanggan adalah motivasi kami.</p></br>
    </div>
  </div>
</div>

<!-- Container (Team Section) -->
<div id="team" class="container-fluid">
  <div class="text-center">
    <h2>TEAM</h2>
    <p>TOP MANAJEMENT</p>
  </div>
  <div class="row text-center slideanim">
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body">
          <img src="img/icon1.jpeg" class="img">
            <h3>Ihing Supriatna</h3>
            <h5 class="text-muted">Manajer Utama</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body">
          <img src="img/icon2.jpeg" class="img">
          <h3>M.Apip Al-faruq</h3>
          <h5 class="text-muted">Asisten Manajer</h5>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body">
          <img src="img/icon3.jpg" class="img">
          <h3>Supriatna</h3>
          <h5 class="text-muted">Asisten Manajer</h5>
        </div>
      </div>
    </div>
  </div>
</div>
  

<!-- Container (Product Section) -->
<div id="product" class="container-fluid text-center bg-grey">
  <h2>PRODUCT</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-6">
      <div class="card-body">
        <img src="img/styrofoam.JPEG" alt="styrofoam" width="400" height="300">
        <p><strong>Sytropom</strong></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card-body">
        <img src="img/lem.jpeg" alt="lem" width="400" height="300">
        <p><strong>Lem</strong></p>
      </div>
    </div>
  </div><br> 
  
  
 <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 


 
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid ">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span>Komplek Riung Rangga Blok A no.7 Bandung,Jawa Barat</p>
      <p><span class="glyphicon glyphicon-phone"></span> 085795753959</p>
      <p><span class="glyphicon glyphicon-envelope"></span> enkarya1@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Image of location/map -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.3764723346862!2d107.56153561358735!3d-7.082280094885167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68eca52fc3e695%3A0x81211b874694e04b!2sRiung%20Rangga%20Residence!5e0!3m2!1sen!2sid!4v1642266102892!5m2!1sen!2sid" 
width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
  </a>
  <p><i>By AMIK HASS BANDUNG</i></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
  
</body>
</html>
